{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": false,
    "noImplicitAny": true,
    "target": "es6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "index.ts",
    "converter.ts",
    "songs.ts",
    "types.ts",
    "external.d.ts"
  ],
  "exclude": ["client"]
}